DISCORD_BOT_TOKEN = <DISCORD_BOT_TOKEN>
GOOGLE_SPREADSHEET = <GOOGLE_SPREADSHEET>
GOOGLE_SPREADSHEET_RANGE = <GOOGLE_SPREADSHEET_RANGE>
CLIENT_SECRET = <CLIENT_SECRET>
CLIENT_ID = <CLIENT_ID>
REDIRECT_URIS = <REDIRECT_URIS>
MONGO_DB = <MONGO_DB>